# this is a simple test to identify whether it looks like the Secure Boot enabled/signed
# GRUB is running or if it's a full featured GRUB version, the former doesn't allow running cpuid
if cpuid ; then
  echo "It looks like Secure Boot is NOT enabled."
  set grml_secureboot=false
  export grml_secureboot
else
  echo "It looks like Secure Boot is enabled."
  set grml_secureboot=true
  export grml_secureboot
fi
