## grub2 configuration
source /boot/grub/header.cfg

insmod regexp

for config in /boot/grub/*_default.cfg ; do source "$config" ; done
for config in /boot/grub/*_options.cfg ; do source "$config" ; done
if [ -f /boot/grub/addons.cfg ] ; then
  source "/boot/grub/addons.cfg"
fi

source /boot/grub/footer.cfg
# EOF
