## grub2 configuration
set default=0
set timeout=20

if loadfont /boot/grub/ascii.pf2 ; then
   insmod png
   set gfxmode=auto
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

if [ -f /boot/grub/grml-theme/theme.txt ] ; then
  set theme=/boot/grub/grml-theme/theme.txt
  export theme
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
  export menu_color_normal
  export menu_color_highlight
fi

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
    export loopback
fi

insmod regexp

for config in /boot/grub/*_default.cfg ; do source "$config" ; done
for config in /boot/grub/*_options.cfg ; do source "$config" ; done
source /boot/grub/addons.cfg

source /boot/grub/footer.cfg
# EOF
