## grub2 configuration
set default=0
set timeout=5

if font (hd0,1)/boot/grub/ascii.pff ; then
   insmod png
   set gfxmode=640x480
   insmod gfxterm
   insmod vbe
   terminal gfxterm
fi

if background_image (hd0,1)/boot/grub/grml.png ; then
  set color_normal=black/black
  set color_highlight=red/black
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
fi

menuentry "%GRML_NAME% - release %VERSION% (default)" {
    linux   /boot/%SHORT_NAME%/linux26 apm=power-off vga=791 quiet boot=live bootid=%BOOTID% bootfrom=removable nomce 
    initrd  /boot/%SHORT_NAME%/initrd.gz
}

menuentry "Memory test (memtest86+)" {
    linux16 /boot/addons/memtest
}

menuentry "GPXE - boot via network/PXE" {
    linux16 /boot/addons/gpxe.lkrn
}

menuentry "Grub - all in one image" {
    linux   /boot/addons/memdisk
    initrd  /boot/addons/allinone.img
}

menuentry "FreeDOS" {
    linux   /boot/addons/memdisk
    initrd  /boot/addons/balder10.imz
}

menuentry "MirOS bsd4grml (regular method)" {
    multiboot   /boot/addons/bsd4grml/ldbsd.com
}

menuentry "MirOS bsd4grml (fallback method)" {
    multiboot   /boot/addons/bsd4grml/ldbsd.com
    module      /boot/addons/bsd4grml/bsd.rd
    module      /boot/addons/bsd4grml/boot.1
    module      /boot/addons/bsd4grml/boot.2
    module      /boot/addons/bsd4grml/boot.3
    module      /boot/addons/bsd4grml/boot.4
    module      /boot/addons/bsd4grml/boot.5
    module      /boot/addons/bsd4grml/boot.6
    module      /boot/addons/bsd4grml/boot.cfg
    module      /boot/grub/%GRUB_LEGACY%
    module      /boot/grub/core.img
}

menuentry "Boot OS of first partition on first disk" {
    chainloader +1
}

menuentry "%GRML_NAME% - enable persistent mode" {
    linux  /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 quiet persistent 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - copy grml to RAM" {
    linux  /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 quiet toram=%GRML_NAME%.squashfs 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - copy whole medium to RAM" {
    linux  /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 quiet toram
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - start X by default" {
    linux  /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 quiet startx=wm-ng 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - disable framebuffer" {
    linux  /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce quiet vga=normal video=ofonly 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - forensic mode" {
    linux /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 readonly quiet nofstab noraid nolvm noautoconfig noswap raid=noautodetect 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - failsafe mode" {
    linux /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce quiet vga=normal noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - debug mode" {
    linux /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce vga=791 initcall verbose debug=vc
    initrd /boot/%SHORT_NAME%/initrd.gz
}

menuentry "%GRML_NAME% - serial mode" {
    linux /boot/%SHORT_NAME%/linux26 apm=power-off boot=live bootid=%BOOTID% bootfrom=removable nomce quiet vga=normal video=vesafb:off noquick console=tty1 console=ttyS0,9600n8 
    initrd /boot/%SHORT_NAME%/initrd.gz
}

# EOF
