## grub2 configuration
source /boot/grub/header.cfg

insmod regexp

for config in /boot/grub/*_default.cfg ; do source "$config" ; done
for config in /boot/grub/*_options.cfg ; do source "$config" ; done
source /boot/grub/addons.cfg

source /boot/grub/footer.cfg
# EOF
