# GRUB PXE configuration file

# adjust according to your needs
#set timeout=300

insmod png
set gfxmode=auto
insmod gfxterm
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/yellow

menuentry "%GRML_NAME% Standard (%VERSION%, %ARCH%)" {
    set gfxpayload=keep
    echo 'Loading kernel...'
    linux  vmlinuz root=/dev/nfs rw nfsroot=192.168.0.1:/live/image boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off nomce net.ifnames=0 noprompt noeject 
    echo 'Loading initrd...'
    initrd initrd.img
}

menuentry "Boot OS of first partition on first disk" {
    set root=(hd0,1)
    chainloader +1
}
