# Filename:      /etc/grml-live/grml-live.conf
# Purpose:       configuration file for creating grml live-cd
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Feb 12 22:56:59 CET 2007
################################################################################

DEBUG=1            # be more verbose on stdout?
DEBUG_SYSLOG=1     # log actions to syslog?

ARCH='i386'        # see 'dpkg-architecture' and 'dpkg-architecture -L'
TARGET='/home/mika/chroot' # 

DEBCONF_PRIORITY="critical"
DEBCONF_FRONTEND="noninteractive"
RECOMMENDS="no"

# PACKAGE_LIST=''

SOURCES_LIST='
  deb     http://deb.grml.org/                    grml-stable  main
  deb     http://ftp.tu-graz.ac.at/mirror/debian  unstable     main contrib non-free

#  deb-src http://deb.grml.org/              grml-stable  main
#  deb-src http://ftp.de.debian.org/debian/  unstable     main contrib non-free
'

## END OF FILE #################################################################
# vim: ai tw=80 ft=zsh expandtab
