# Filename:      /etc/grml/grml-live.conf
# Purpose:       main configuration file for grml-live
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
# Latest change: Sat Sep 15 17:02:32 CEST 2007 [mika]
################################################################################

# unless this variable is set, grml-live won't execute anything!
# so set it to '1' if you want to use grml-live
EXECUTE=1

# output directory of the buildprocess files (the chroot),
# notice that you need suid,dev,rw permissions there:
TARGET="/dev/shm/fai" # FIXME / TODO
# mount -o remount,suid,dev,rw /dev/shm

# which FAI classes do you want to use by default?
CLASSES="GRML"

# directory of configuration files for FAI:
FAI_CONFIG=/etc/grml/fai

# specify hostname of the live-system:
HOSTNAME=grml

# specify user with UID 1000 on live-system:
USERNAME=grml

# do you want to pass any additional arguments to FAI?
FAI_ARGS=""

## END OF FILE #################################################################
