# Filename:      /etc/grml/grml-live.conf
# Purpose:       main configuration file for grml-live
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
# Latest change: Tue Sep 18 09:31:39 CEST 2007 [mika]
################################################################################

# main output directory
# please notice that you need suid,dev,rw permissions there
TARGET="/grml/grml-live"
# TARGET="/dev/shm" # mount -o remount,suid,dev,rw /dev/shm

# chroot of the buildprocess files:
CHROOT_TARGET="$TARGET/grml_chroot"
# where do you want to find the compressed chroot, bootstuff,...?
BUILD_TARGET="$TARGET/grml_cd"
# where do you want to find the final ISO?
ISO_TARGET="$TARGET/grml_isos"

# which architecture want to build for now?
# defaults to output of 'dpkg --print-architecture'
# ARCH="i386"

# which Debian suite to you want to use?
# unless set it defaults to "etch"
# support values: stable, testing, unstable, etch, lenny, sid
# SUITE="sid"

# which FAI classes do you want to use by default?
# notice: GRMLBASE is recommended in any case unless you
# *really* know what you are doing
CLASSES="GRMLBASE,I386"

# directory of configuration files for grml-live's FAI:
GRML_FAI_CONFIG=/etc/grml/fai

# specify hostname of the live-system:
HOSTNAME=grml

# specify user with UID 1000 on live-system:
USERNAME=grml

# do you want to pass any additional arguments to FAI?
FAI_ARGS=""

# do you want to generate /etc/grml/fai/apt/sources.list on-the-fly via grml-live?
# otherwise just take what /etc/grml/fai/apt/sources.list provides by default
# GRML_LIVE_SOURCES has to look like a usual /etc/apt/sources.list entry
#GRML_LIVE_SOURCES="
#deb http://192.168.1.112/debian     etch         main contrib non-free
#deb http://deb.grml.org/            grml-stable  main
#deb http://deb.grml.org/            grml-testing main
#deb http://ftp.de.debian.org/debian etch         main contrib non-free
#"

# Which Debian flavour and which mirror do you want to use for debootstrapping?
# Unless specified the default from /etc/grml/fai/make-fai-nfsroot.conf will be
# taken. If you specify a value then the file
# /etc/grml/fai/make-fai-nfsroot.conf will be updated by grml-live on-the-fly.
# usage: <flavour> <mirror>
# FAI_DEBOOTSTRAP="etch http://ftp.de.debian.org/debian"

# do you want to download pageant, plink, pscp, psftp, putty and puttygen
# to store it inside $BUILD_TARGET/windows/?
# just unset it do skip download via wget or modify URL
WINDOWS_BINARIES="http://the.earth.li/~sgtatham/putty/latest/x86/"

## END OF FILE #################################################################
