# Filename:      /etc/grml/grml-live.conf
# Purpose:       main configuration file for grml-live
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
# Latest change: Sat Sep 15 17:02:32 CEST 2007 [mika]
################################################################################

# unless this variable is set, grml-live won't execute anything!
# so set it to '1' if you want to use grml-live
EXECUTE=1

# output directory of the buildprocess files (the chroot),
# notice that you need suid,dev,rw permissions there:
TARGET="/dev/shm/fai" # FIXME / TODO
# mount -o remount,suid,dev,rw /dev/shm

# which FAI classes do you want to use by default?
CLASSES="GRML"

# directory of configuration files for FAI:
FAI_CONFIG=/etc/grml/fai

# specify hostname of the live-system:
HOSTNAME=grml

# specify user with UID 1000 on live-system:
USERNAME=grml

# do you want to pass any additional arguments to FAI?
FAI_ARGS=""

# do you want to generate /etc/grml/fai/apt/sources.list on-the-fly via grml-live?
# otherwise just take what /etc/grml/fai/apt/sources.list provides by default
# GRML_LIVE_SOURCES has to look like a usual /etc/apt/sources.list entry
#GRML_LIVE_SOURCES="
#deb http://192.168.1.112/debian     etch         main contrib non-free
#deb http://deb.grml.org/            grml-stable  main
#deb http://deb.grml.org/            grml-testing main
#deb http://ftp.de.debian.org/debian etch         main contrib non-free
#"

# Which Debian flavour and which mirror do you want to use for debootstrapping?
# Unless specified the default from /etc/grml/fai/make-fai-nfsroot.conf will be
# taken. If you specify a value then the file
# /etc/grml/fai/make-fai-nfsroot.conf will be updated by grml-live on-the-fly.
# usage: <flavour> <mirror>
# FAI_DEBOOTSTRAP="etch http://ftp.de.debian.org/debian"


## END OF FILE #################################################################
