# Filename:      /etc/grml/grml-buildd.conf
# Purpose:       configuration file for grml-live buildd
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

# where do you want to store chroot/ISOs/...? Must be set!
#STORAGE=/grml-live/

# build server (not necessarily daily-ISO storage server!),
# who should get notification mails?
# default: root@localhost
#RECIPIENT=root@example.org

# daily-ISO storage server (not necessarily build server!),
# where should mails be reported to of daily
# default: root@localhost
#STORAGE_ADMIN=buildd@example.org

# do you want to force rebuild of already present ISOs?
# Set it to '1' to force rebuild, otherwise use '0'.
#FORCE_REBUILD=1

# what do you want to use for "From:" in notification mails?
# default: root@localhost
#FROM=root@localhost

# where do you want to place your collected grml ISOs?
#ISO_DIR=/grml-live/grml-isos/

# where do you want to upload ISOs to?
# see /usr/share/grml-live/buildd/upload_isos.sh
#RSYNC_MIRROR=grml-build@localhost:/path/to/grml/isos/daily/

# which directory should be cleaned up?
# used for example inside /usr/share/grml-live/buildd/cleanup.sh
#MIRROR_DIRECTORY=/srv/mirror/www.grml.org/daily



## END OF FILE #################################################################
