# Filename:      /etc/grml/grml-buildd.conf
# Purpose:       configuration file for grml-live buildd
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
# Latest change: Mon Oct 22 19:51:57 CEST 2007 [mika]
################################################################################

# where do you want to store chroot/ISOs/...? Must be set!
#STORAGE=/grml-live/

# who should get notification mails?
# default: root@localhost
#RECIPIENT=root@localhost

# what do you want to use for "From:" in notification mails?
# default: root@localhost
#FROM=root@localhost

# where do you want to upload ISOs to?
# see /usr/share/grml-live/buildd/upload_isos.sh
#RSYNC_MIRROR=grml-build@localhost:/path/to/grml/isos/daily/

# which directory should be cleaned up?
# used for example inside /usr/share/grml-live/buildd/cleanup.sh
#MIRROR_DIRECTORY=/home/ftp/www.grml.org/daily

## END OF FILE #################################################################
