# addons:
menu separator

label grub
  menu label Run Bootloader ^Grub
  kernel /boot/addons/memdisk
  append initrd=/boot/addons/allinone.img

  text help
                                        Start Bootloader Grub (allinone.img),
                                        which supports booting from local disks,
                                        booting via PXE,...
  endtext

label dos
  menu label Run FreeDO^S
  kernel /boot/addons/memdisk
  append initrd=/boot/addons/balder10.imz

  text help
                                        Boot FreeDOS.
  endtext

label bsd
  menu label Run MirOS ^bsd4grml
  kernel /boot/addons/memdisk
  append initrd=/boot/addons/bsd4grml.iso

  text help
                                        Boot a minimalistic BSD operating
                                        system, known as MirOS bsd4grml.
  endtext

label memtest
  menu label Run ^Memtest86+
  kernel /boot/addons/memtest
  append BOOT_IMAGE=memtest

  text help
                                        Start memory test using memtest86+.
  endtext

label hdt
  menu label Run Hardware Detection ^Tool
  kernel /boot/addons/hdt.c32
  append pciids=/boot/addons/pci.ids

  text help
                                        Start a simple Hardware Detection
                                        Tool.
  endtext

label hd
  menu label Boot from H^ard Disk
  localboot 0x80

  text help
                                        Boot from first local hard disk -
                                        if present and bootable.
  endtext

menu separator
